{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview",
    "generate": "nuxt generate",
    "lint": "eslint . --ext .ts,.js,.vue --fix",
    "format": "prettier --write .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "test": "vitest",
    "deploy:sta": "npm run generate && firebase deploy --only hosting --project=staging-konkarin-photo",
    "deploy:prod": "npm run generate && firebase deploy --only hosting --project=konkarin-photo",
    "typecheck": "tsc --noEmit",
    "vue-type": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tiptap/extension-file-handler": "3.20.0",
    "@tiptap/extension-highlight": "3.20.0",
    "@tiptap/extension-image": "3.20.0",
    "@tiptap/extension-typography": "3.20.0",
    "@tiptap/starter-kit": "3.20.0",
    "@tiptap/static-renderer": "3.20.0",
    "@tiptap/vue-3": "3.20.0",
    "dayjs": "1.11.19",
    "firebase": "12.15.0",
    "highlight.js": "11.11.1",
    "rehype-highlight": "7.0.1",
    "rehype-parse": "9.0.1",
    "rehype-remark": "10.0.1",
    "rehype-stringify": "10.0.1",
    "remark": "15.0.1",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.1",
    "remark-stringify": "11.0.0",
    "strip-markdown": "6.0.0",
    "unified": "11.0.5",
    "uuid": "13.0.0",
    "vue": "3.5.29"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "7.5.0",
    "@types/node": "25.3.3",
    "@vitest/eslint-plugin": "1.6.9",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/test-utils": "2.4.6",
    "eslint": "9.32.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-oxlint": "1.9.0",
    "eslint-plugin-vue": "10.4.0",
    "firebase-tools": "14.27.0",
    "happy-dom": "20.8.3",
    "nuxt": "4.4.8",
    "oxlint": "1.9.0",
    "prettier": "3.6.2",
    "sass-embedded": "1.97.3",
    "typescript": "5.9.3",
    "unstorage": "1.17.5",
    "vitest": "4.1.9",
    "vue-tsc": "3.0.5"
  }
}
