{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "types": ["@types/node", "@nuxt/types", "@types/jest", "@types/uuid", "@types/lodash.debounce"],

    "paths": {
      "~": ["./app"],
      "~/*": ["./app/*"],
      "@": ["./app"],
      "@/*": ["./app/*"],
      "~~": ["."],
      "~~/*": ["*"],
      "@@": ["."],
      "@@/*": ["./*"],
      "assets": ["./app/assets"],
      "assets/*": ["./app/assets/*"],
      "public": ["./app/public"],
      "public/*": ["./app/public/*"],
      "#app": ["node_modules/nuxt/dist/app"],
      "#app/*": ["node_modules/nuxt/dist/app/*"],
      "vue-demi": ["node_modules/nuxt/dist/app/compat/vue-demi"],
      "#vue-router": [".nuxt/vue-router"],
      "#imports": [".nuxt/imports"],
      "#build": [".nuxt"],
      "#build/*": [".nuxt/*"],
      "#components": [".nuxt/components"]
    }
  },
  "exclude": ["node_modules", "functions"]
}
